postgres=# CREATE TABLE students (
  student_id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  birth_date DATE
);
CREATE TABLE
postgres=# \d
                       List of relations
 Schema |          Name           |   Type   |      Owner       
--------+-------------------------+----------+------------------
 public | students                | table    | almazbekrysbekov
 public | students_student_id_seq | sequence | almazbekrysbekov
(2 rows)

postgres=# INSERT INTO students (first_name, last_name, birth_date)
VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
postgres=# SELECT * FROM students;
 student_id | first_name | last_name  | birth_date 
------------+------------+------------+------------
          1 | Aibek      | Sharshenov | 2002-05-12
(1 row)

postgres=# INSERT INTO students (first_name, last_name, birth_date) VALUES
('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
postgres=# SELECT * FROM students;
 student_id | first_name |   last_name   | birth_date 
------------+------------+---------------+------------
          1 | Aibek      | Sharshenov    | 2002-05-12
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          4 | Gulzat     | Sultanova     | 2002-07-30
(4 rows)

postgres=# UPDATE students
SET birth_date = '2002-05-15'
WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
postgres=# DELETE FROM students
WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
postgres=# \q
